def removeDuplicates(self, nums: List[int]) -> int:
        flag = 0                  # 定义一个指针变量
        for num in nums:          # 遍历数组
            if nums[flag] != num: # 若指针指向的元素与当前遍历数组的元素不同
                flag += 1         # 指针后移一位
                nums[flag] = num  # 修改数组，将不同的元素占用重复元素的位置
            # 若相同则指针不动，数组继续往后遍历
        # 注意考虑数组为空的情况（flag初始值为0，由于要求数组长度，故需要加1）
        return len(nums) and flag + 1 


"""
python3，双指针法(虽然python没有指针）

慢指针负责更新不同元素的位置
只有当碰到不同元素的时候才会更新

而快指针就简单了，它会随着数组元素的遍历同步更新
每次向后移动一个位置，直到数组遍历完成
在这个过程中，慢指针会记录最后需要的数组的元素的下标
同时将该元素占用之前重复元素的位置，这就完成了在原数组基础之上做删除操作。
"""